<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">
    <ImageView
        android:id="@+id/po"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/pdata"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/po"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginTop="30dp"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/editTextt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginTop="100dp"
        android:background="@drawable/blue"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:id="@+id/disableButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/po"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_background"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <Button
        android:id="@+id/clear"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/disableButton"
        android:layout_marginLeft="120dp"
        android:background="@drawable/edt_background"
        android:text="Delete"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/clear"
        android:layout_marginLeft="0dp"

        android:background="@drawable/blue"
        android:text="back"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />




</LinearLayout>