<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/editTextt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="670dp"
        android:text="logout"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp" />


</LinearLayout>